app.jwt.secret=v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp
app.jwt.expiration.minutes=1440
app.cors.allowed-origins=http://localhost:3000
logging.level.org.springframework.security=DEBUG
spring.application.name=blog-api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5432/agency
spring.datasource.username= postgres
spring.datasource.password= superman1218

#smtp mail properties
spring.mail.host=mail.coded.nl
spring.mail.port=587
spring.mail.username=noreply@coded.nl
spring.mail.password=[b!kZ9cz}unT
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#twilio
app.twilio.account.sid=ACf3ae1bd7c26752cee5ed2c6770334050
app.twilio.account.token=2c0f22b7001042cc58c9fcf5b165304c
app.twilio.phonenumber=+13197271853